<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-5577816484280839",
          enable_page_level_ads: true
     });
</script>
<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
 <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title>FilmHD4u | Watch Free HD Movies &amp; TV Series Online Free With Multilingual Subtitles</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes">
<meta name="description" content="Watch Movies Online Free. Watch Your favorite Movies and TV-Series in hd quality Free. Series9 | Gostream | Fmovies | Seriesonline | Putlocker"/>
<meta name="keywords" content="Watch Free Movies &amp; TV Shows Online, movies online, movies online free, watch movies, watch movies free, watch movies online, best movies, watch best movies online, full movie online, download full movie, watch online, Stream Movie Online, download torrent  Series9 | Gostream | Fmovies | Seriesonline | Putlocker" />
<meta name="apple-mobile-web-app-title" content="PlayFilmHD4U">
<meta name='apple-mobile-web-app-capable' content='yes'>
<meta name='apple-touch-fullscreen' content='yes'>
<meta name='apple-mobile-web-app-status-bar-style' content='black'>
<meta name='format-detection' content='telephone=no'>
<meta name="msapplication-config" content="/asset2/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta itemprop="description" content="Watch Movies Online Free. Watch Your favorite Movies and TV-Series in hd quality Free. Series9 | Gostream | Fmovies | Seriesonline | Putlocker">
<meta itemprop="name" content="FilmHD4u | Watch Free HD Movies &amp; TV Series Online Free With Multilingual Subtitles">
<meta itemprop="image" content="https://filmhd4u.com/Public/img/fav.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@FilmHD4u">
<meta name="twitter:title" content="FilmHD4u | Watch Free HD Movies &amp; TV Series Online Free With Multilingual Subtitles">
<meta name="twitter:description" content="Watch Movies Online Free. Watch Your favorite Movies and TV-Series in hd quality Free. Series9 | Gostream | Fmovies | Seriesonline | Putlocker">
<meta name="twitter:creator" content="@FilmHD4u">
<meta name="twitter:image" content="https://filmhd4u.com/Public/img/fav.png">
<meta property="og:url" content="https://filmhd4u.com/"/>
<meta property="og:title" content="FilmHD4u | Watch Free HD Movies &amp; TV Series Online Free With Multilingual Subtitles"/>
<meta property="og:description" content="Watch Movies Online Free. Watch Your favorite Movies and TV-Series in hd quality Free. Series9 | Gostream | Fmovies | Seriesonline | Putlocker">
<meta property="og:site_name" content="FilmHD4u"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://filmhd4u.com/Public/img/fav.png"/>
<meta property="og:locale" content="en_US"/>
<link rel="shortcut icon" type="image/png" href="https://filmhd4u.com/Public/img/fav.png">
<link rel="shortcut icon" sizes="196x196" href="https://filmhd4u.com/Public/img/fav.png">
<link rel="apple-touch-icon" href="https://filmhd4u.com/Public/img/fav.png">
<link rel="shortcut icon" href="https://filmhd4u.com/Public/img/fav.png" type="image/x-icon" />
<link href="https://filmhd4u.com/aset3/css/app.css" rel="stylesheet" type="text/css">
<link href="https://filmhd4u.com/aset3/css/swiper.min.css" rel="stylesheet" type="text/css">
<script src="https://filmhd4u.com/aset3/js/app.js"></script>
<script src="https://filmhd4u.com/aset3/js/movies.js"></script>
<link href="https://filmhd4u.com/aset3/css/medile.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-POYwD7xcktv3gUeZO5s/9nUbRJG/WOmV6jfEGikMJu77LGYO8Rfs2X7URG822aum" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
<script src="/js/app.js?id=8174d25cedc978e5e421"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-lazy@1.7.10/jquery.lazy.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
<!-- Histats.com FilmHD4U  START  (aync)-->

<style>
	@keyframes slideBG{
		0%{
			 background-position:50% 10%;
		}
		50%{
			background-position:100% 100%;
		}
		100%{
			background-position:50% 10%;
		}
	}
	@keyframes posterBounceIn{
		0%{
	 
			transform: translateY(-500px);
			animation-timing-function: ease-in;
			opacity: 0;
		}
		38%{
	
			transform: translateY(0);
			animation-timing-function: ease-out;
			opacity: 1;
		}
		55%{
	
			transform: translateY(-65px);
			animation-timing-function: ease-in;
		 }
		 72%{
	
			transform: translateY(0);
			animation-timing-function: ease-out;
	
		}
		81%{
	
			transform: translateY(-28px);
	
		}
		90%{
	
			transform: translateY(0);
			animation-timing-function: ease-out;
		}
		95%{
	 
			transform: translateY(-8px);
	 animation-timing-function: ease-in;
		 }
		 100%{
	 
			transform: translateY(0);
			animation-timing-function: ease-out;
		}
	}
	.poster-wrapper,.non-amzn-poster-container{
		position:absolute;
		top:0;
		left:0;
		animation: posterBounceIn 1.2s both;
	}
	.left-top-poster-column{
		
				background-image:url('https://filmhd4u.com/aset/movie_img/The_Art_of_Racing_in_the_Rain_hd.jpg');
			background-size:cover;
		 background-position:50% 10%;
		background-repeat:no-repeat;
		animation: slideBG 18s linear infinite;
		position:relative;
	}
	body{
	 background-repeat:no-repeat;
	 background-position:center center;
	 background-size:cover;
	 background-attachment:fixed;
	}
	@media (min-width: 992px){
			 body{
			background-image:linear-gradient(
				to top,
				rgba(0,0,0,1) 30%,
				rgba(0,0,0,0.5) 100%
			),
			url('https://filmhd4u.com/aset/movie_img/The_Art_of_Racing_in_the_Rain_hd.jpg');
			animation: slideBG 20s linear infinite;
		}
		
		.left-top-poster-column{
			background-image:none;
		}
	
	}
	</style>
</head>